GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "New Event",
    "description": "This is the first event",
    "date": "2017-01-01T00:00:00",
    "price": 100   
}

###

@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3000/events/{{eventId}}

###
PATCH http://localhost:3000/events/{{eventId}}
Content-Type: application/json

{
    "name": "Updated Event",
    "description": "This is the first event",
    "date": "2017-01-01T00:00:00",
    "price": 100   
}

###
DELETE http://localhost:3000/events/{{eventId}}

###
GET  http://localhost:3000/events/{{eventId}}/spots
 
###
# @name createSpot
POST  http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
    "name": "A1"
}

###
@spotId = {{ createSpot.response.body.id }}
@spotName = {{ createSpot.response.body.name }}

###
GET http://localhost:3000/events/{{eventId}}/spots/{{spotId}}

###
PATCH http://localhost:3000/events/{{eventId}}/spots/{{spotId}}
Content-Type: application/json

{
    "name": "A1"
}

### 
DELETE http://localhost:3000/events/{{eventId}}/spots/{{spotId}}


###
POST http://localhost:3000/events/{{eventId}}/reserve
Content-Type: application/json

{
    "spots": ["A1", "A2", "A3"],
    "ticketKind": "full",
    "email": "test@test.com"
}

